<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #canvas {
            margin: 30px;
            width: 512px;
            height: 512px;
            background-color: white;
            border: 3px solid black;
        }
        #color {
            width: 100px;
            height: 60px;
        }
        #colorDiv {
            background-color: whitesmoke;
            width: 300px;
            overflow: hidden;
        }
        #download {
            color: blue;
            text-decoration:underline;
            cursor: pointer;
        }
        #toolDiv {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 20px;
        }
        #allDiv {
            display: flex;
        }
        #toolDiv > * {
            margin: 10px 0;
        }
    </style>
  </head>
  <body>
    <div id="allDiv">
        <canvas id="canvas" width="16" height="16"></canvas>
        <div id="toolDiv">
            <p>16x16 Alpha付きpng画像</p>
            <div id="colorDiv">
                <h3>色はここから選んでね！</h3>
                <input type="color" id="color" value="#f6b73c">
            </div>
            <h3 id="download">DOWNLOAD</h3>
        </div>
    </div>
    <script src="jquery-3.1.1.min.js" charset="utf-8"></script>
    <script>
        let canvas = document.getElementById("canvas")
        let ct = canvas.getContext("2d")
        ct.imageSmoothingEnabled = false
        let dpr = window.devicePixelRatio
        let id = ct.createImageData(1,1)
        let d  = id.data
        canvas.style.imageRendering = "pixelated";

        let imageSize = 16
        let scaleSize = 512 / imageSize

        let canvasBounding = canvas.getBoundingClientRect();


        let isDrawing = false;

        $("#canvas").on("mousedown", e => {
            e.preventDefault()
            isDrawing = true;
            // d[0] = 255
            // d[1] = 12
            // d[2] = 12
            // d[3] = 255
            // ct.putImageData(id, 3, 3)
        })

        $("#canvas").on("mousemove", e => {
            e.preventDefault()
            if (!isDrawing) return
            let xpos = parseInt((e.clientX - canvasBounding.x) / scaleSize)
            let ypos = parseInt((e.clientY - canvasBounding.y) / scaleSize)
            ct.fillStyle = $("#color")[0].value;
            ct.fillRect(xpos, ypos, 1, 1)
        })

        $(window).on("mouseup", e => {
            e.preventDefault()
            isDrawing = false;
        })

        $("#download").on("click", e => {
            let link = document.createElement('a')
            link.href = canvas.toDataURL()
            link.download = 'canvas.png'
            link.click()
        })
    </script>
  </body>
</html>